 user                                     nginx;
 worker_processes                         1;

events {
  worker_connections                      1024;
}

http {
  include                                 /etc/nginx/mime.types;
  client_max_body_size                    100m;

  map $http_upgrade $connection_upgrade {
    default                               upgrade;
    ''                                    close;
  }

  upstream backend {
    server                                backend:8001;
  }

  upstream backend_asgi {
    server                                backend_asgi:8001;
  }

  upstream frontend {
    server                                frontend:8080;
  }

  server {
    listen                                80;
    charset                               utf-8;

    #                                     frontend urls
    location / {
      proxy_redirect                      off;
      proxy_pass                          http://frontend;
      proxy_set_header                    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header                    Host $http_host;
    }

    #                                     frontend dev-server
    location /sockjs-node {
      proxy_redirect                      off;
      proxy_pass                          http://frontend;
      proxy_set_header                    X-Real-IP $remote_addr;
      proxy_set_header                    X-Forwarded-For $remote_addr;
      proxy_set_header                    Host $host;
      proxy_set_header                    Upgrade $http_upgrade;
      proxy_set_header                    Connection "upgrade";
    }

    #                                     backend urls
    location ~ ^/(admin|api|accounts) {
      include                             /etc/nginx/uwsgi_params;
      uwsgi_pass                          backend;

      uwsgi_param                         Host $host;
      uwsgi_param                         X-Real-IP $remote_addr;
      uwsgi_param                         X-Forwarded-For $proxy_add_x_forwarded_for;
      uwsgi_param                         X-Forwarded-Proto $http_x_forwarded_proto;
    }

    location /ws/subscriptions/ {
      proxy_pass                          http://backend_asgi;
      #                                   proxy_http_version 1.1;
      proxy_set_header                    Upgrade $http_upgrade;
      proxy_set_header                    Connection $connection_upgrade;

      proxy_redirect                      off;
      proxy_set_header                    Host $host;
      proxy_set_header                    X-Real-IP $remote_addr;
      proxy_set_header                    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header                    X-Forwarded-Host $server_name;
    }

    #                                     backend static
    location ~ ^/(staticfiles|media)/(.*)$ {
      alias                               /$1/$2;
    }
  }
}